.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width:100%;
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
} 
.about__me-image {
   
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    border-radius: 2rem;
  
    max-width:400px;
    max-height:100%;
 
}

.about__me-image__container{
    overflow: hidden;
    width:100%;
    max-width:400px;
    max-height:100%;
    border-radius: 2rem;  
    transform: rotate(10deg);
    transition: var(--transition);
  
}

.about__me-image__container:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align: center;
    transition:var(--transition);
}

.about__card:hover {
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size:0.7rem;
    color: var(--color-light);
}



.about__content__text {
    width: 100%;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ======================== MEDIA QUERIES (MEDIUM DEVICES)  ======================== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 1rem auto 3rem;

    }

    .about__me-image__container{
        transform: rotate(5deg);
    }

    .about__content__text {
        margin: 1rem 0 1.5rem;
    }

    .about__me-image{
        transform: rotate(0);
        
    }
    
}


/* ======================== MEDIA QUERIES (SMALL DEVICES)  ======================== */
@media screen and (max-width: 650px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__me-image__container{
        transform: rotate(0);
    }


    .about__content__text  {
        margin: 1.5rem 0;
    }
}